# boot-service

./: .gitignore  README.md  pom.xml
src/gen-java/org/lisijie/thrift/: Request.java  Response.java  UserService.java
src/main/java/org/lisijie/: Application.java
src/main/java/org/lisijie/common/: BaseServiceHandler.java  ServiceRequest.java  ServiceResponse.java  Validate.java
src/main/java/org/lisijie/common/data/: CrudMapper.java  Entity.java
src/main/java/org/lisijie/common/utils/: DateUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/org/lisijie/exceptions/: ErrorCode.java  ParamsErrorException.java  ServiceException.java
src/main/java/org/lisijie/services/example/entity/: User.java
src/main/java/org/lisijie/services/example/handler/: UserServiceHandler.java
src/main/java/org/lisijie/services/user/entity/: User.java
src/main/java/org/lisijie/services/user/handler/: UserServiceHandler.java
src/main/java/org/lisijie/thrift/: ThriftAutoConfiguration.java
src/main/java/org/lisijie/thrift/annotation/: EnableThrift.java  ThriftHandler.java
src/main/java/org/lisijie/thrift/aop/: ExceptionsThriftMethodInterceptor.java  LoggingThriftMethodInterceptor.java  MetricsThriftMethodInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
support/: autobuild.sh  demo.sql  make.php  service.sh  test.php  user.thrift
support/php-sdk/service/: Config.php  Service.php  UserService.php  autoload.php
support/php-sdk/service/Config/: service.php
support/php-sdk/service/gen-php/Service/Thrift/: Types.php  UserService.php
